{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pexels": {
    "ApiKey": "<your_api_key>"
  },
  "BackgroundPhotos": {
    "Queries": [
      "nepal mountains",
      "himalayan peaks nepal",
      "annapurna range nepal",
      "everest region landscape",
      "nepal alpine landscape",
      "nepal mountain valley",
      "nepal lake",
      "mountain lake nepal",
      "nepal river",
      "himalayan river nepal",
      "nepal forest",
      "rhododendron forest nepal",
      "nepal wilderness",
      "nepal national park",
      "nepal waterfall",
      "himalayan waterfall",
      "nepal stream",
      "nepal sunrise mountains",
      "nepal sunset mountains",
      "misty mountains nepal",
      "nepal clouds mountains",
      "nepal landscape panorama"
    ]
  },
  "GeminiAI": {
    "ApiKey": "<your_api_key>",
    "Prompt": "You are a programmatic keyword generator for a wallpaper app. Your task is to output exactly ONE short search query (2 to 4 words max) to discover high-quality photography of Nepal. CRITICAL CONSTRAINTS: 1. Output ONLY the raw string. No markdown, no quotes, no conversational filler, no explanations. 2. The query must be deeply specific to Nepal (using specific regions, landmarks, cultural items, or geographical features). Generate today's query:"
  }
}
